be,2504,VB,
i,2418,NN,
you,1419,PRP,
to,1312,TO,
not,904,RB,
do,828,VB,
the,794,DT,
and,690,CC,
it,617,PRP,
me,586,PRP,
my,558,PRP$,
a,524,DT,
have,446,VB,
just,438,RB,
of,408,IN,
that,360,IN,
in,330,IN,
feel,329,NN,
but,324,CC,
want,308,NN,
when,301,WRB,
so,283,RB,
for,275,IN,
like,271,IN,
they,247,PRP,
will,243,MD,
no,219,DT,
your,219,PRP$,
go,206,VB,
people,205,NNS,
know,195,VB,
one,187,CD,
someone,182,NN,
because,180,IN,
if,178,IN,
what,175,WP,
how,162,WRB,
think,159,NN,
get,158,VB,
all,152,DT,
on,150,IN,
cannot,146,MD,
make,145,VB,
up,145,RB,
who,144,WP,
with,143,IN,
care,142,NN,
really,141,RB,
always,140,RB,
about,137,IN,
life,133,NN,
say,131,VB,
never,130,RB,
myself,129,PRP,
love,127,NN,
at,123,IN,
everything,122,NN,
this,121,DT,
can,121,MD,
need,120,NN,
even,116,RB,
fuck,113,NN,
thing,112,NN,
hurt,111,NN,
day,109,NN,
much,107,JJ,
out,107,IN,
bad,104,JJ,
everyone,104,NN,
there,103,RB,
or,101,CC,
she,98,PRP,
well,96,RB,
tire,95,NN,
ever,94,RB,
them,94,PRP,
good,90,JJ,
why,89,WRB,
talk,89,NN,
cry,88,NN,
would,88,MD,
hate,87,NN,
time,84,NN,
still,83,RB,
we,82,PRP,
try,80,NN,
sleep,76,NN,
leave,75,VB,
more,75,RBR,
too,74,RB,
nothing,74,NN,
then,73,RB,
from,73,IN,
smile,72,NN,
tell,72,NN,
away,72,RB,
here,72,RB,
see,70,VB,
pain,70,NN,
sometimes,69,RB,
something,68,NN,
die,68,NN,
friend,67,NN,
shit,67,NN,
mean,67,NN,
person,66,NN,
break,66,NN,
alone,66,RB,
sad,64,NN,
as,64,IN,
look,64,NN,
give,64,VB,
way,63,NN,
sorry,62,NN,
happy,62,JJ,
enough,62,RB,
let,61,VB,
heart,61,NN,
night,61,NN,
back,61,RB,
stop,60,NN,
anymore,60,RB,
only,60,RB,
lose,59,VB,
than,57,IN,
keep,57,VB,
every,57,DT,
come,56,VB,
anyone,54,NN,
understand,53,NN,
wish,52,NN,
okay,51,NN,
take,50,VB,
kill,49,NN,
thought,49,NN,
stay,49,NN,
fine,49,NN,
down,48,RB,
her,48,PRP$,
yourself,47,PRP,
inside,47,IN,
today,47,NN,
end,46,NN,
nobody,46,NN,
some,46,DT,
matter,45,NN,
could,45,MD,
should,45,MD,
happen,44,VB,
live,44,JJ,
reason,43,NN,
over,43,IN,
bed,42,NN,
start,42,NN,
now,42,RB,
anything,41,NN,
an,41,DT,
off,40,IN,
strong,39,JJ,
into,39,IN,
where,39,WRB,
ask,39,NN,
right,38,NN,
oh,38,NN,
lie,38,NN,
girl,37,NN,
best,37,JJS,
by,36,IN,
head,36,NN,
find,36,VB,
word,36,NN,
notice,35,NN,
change,35,NN,
tear,35,NN,
forget,35,NN,
fall,35,NN,
cut,35,NN,
mind,34,NN,
new,34,JJ,
miss,34,NN,
alive,34,JJ,
problem,33,NN,
act,33,NN,
around,33,IN,
please,33,NN,
wrong,33,JJ,
become,33,NN,
those,32,DT,
fake,32,NN,
their,32,PRP$,
pretend,32,NN,
through,31,IN,
same,31,JJ,
scar,31,NN,
year,31,NN,
actually,30,RB,
sick,30,NN,
hard,30,JJ,
most,30,JJS,
trust,30,NN,
else,30,RB,
ignore,29,NN,
help,29,NN,
probably,29,RB,
anxiety,28,NN,
use,28,NN,
amp,28,NN,
exist,28,NN,
wake,28,NN,
without,27,IN,
world,27,NN,
wonder,27,NN,
depress,27,NN,
long,26,RB,
first,26,RB,
he,26,PRP,
until,25,IN,
realize,25,VB,
annoy,25,NN,
ok,25,NN,
face,25,NN,
maybe,25,RB,
last,25,JJ,
deserve,25,NN,
turn,24,NN,
lot,24,NN,
seem,24,NN,
before,24,IN,
another,24,DT,
listen,24,NN,
dead,24,JJ,
idk,24,NN,
walk,23,NN,
mistake,23,NN,
regret,23,NN,
remember,23,VB,
push,23,NN,
own,23,JJ,
call,23,NN,
less,22,RBR,
close,22,RB,
depression,22,NN,
point,22,NN,
fight,22,NN,
tweet,22,NN,
easy,22,JJ,
stupid,22,JJ,
felt,22,NN,
text,22,NN,
tonight,22,NN,
already,21,RB,
suck,21,NN,
sit,21,NN,
while,21,IN,
worthless,21,NN,
these,21,DT,
us,21,PRP,
feed,21,NN,
overthinking,20,VBG,
laugh,20,NN,
mood,20,NN,
anyway,20,RB,
learn,20,NN,
awake,20,NN,
big,19,JJ,
also,19,RB,
judge,19,NN,
literally,19,RB,
eye,19,NN,
eat,19,NN,
suicide,19,NN,
book,19,NN,
hear,18,NN,
sure,18,NN,
others,18,NNS,
other,18,JJ,
many,18,JJ,
second,18,JJ,
hold,18,NN,
destroy,18,NN,
believe,18,VB,
put,18,NN,
nice,18,JJ,
drown,18,NN,
therapy,18,NN,
milk,18,NN,
worry,17,NN,
body,17,NN,
hat,17,NN,
mentally,17,RB,
such,17,JJ,
quiet,17,JJ,
fear,17,NN,
forever,17,RB,
suicidal,17,NN,
hide,16,NN,
treat,16,NN,
piece,16,NN,
type,16,NN,
lonely,16,RB,
pretty,16,RB,
hell,16,NN,
twitter,16,NN,
stress,16,NN,
bother,16,NN,
work,16,NN,
yet,16,RB,
fat,16,NN,
real,15,JJ,
mess,15,NN,
afraid,15,NN,
stand,15,NN,
behind,15,IN,
everyday,15,NN,
apart,15,RB,
important,15,JJ,
once,15,RB,
show,15,NN,
breathe,15,NN,
empty,15,JJ,
very,15,RB,
may,15,MD,
week,15,NN,
shut,14,NN,
choose,14,NN,
kind,14,NN,
next,14,JJ,
happiness,14,NN,
emotionally,14,RB,
tomorrow,14,NN,
hope,14,NN,
yes,14,NNS,
place,14,NN,
truth,14,NN,
damn,14,NN,
worth,14,NN,
perfect,14,NN,
guy,14,NN,
sadness,13,NN,
explain,13,NN,
reality,13,NN,
ruin,13,NN,
completely,13,RB,
physically,13,RB,
truly,13,RB,
minute,13,NN,
suddenly,13,RB,
mirror,13,NN,
any,13,DT,
two,13,CD,
single,13,JJ,
after,13,IN,
hour,13,NN,
open,13,JJ,
him,13,PRP,
mom,13,NN,
throw,13,NN,
nightmare,13,NN,
therapist,13,NN,
disappoint,12,NN,
lay,12,NN,
painful,12,NN,
mad,12,NN,
might,12,MD,
little,12,JJ,
star,12,NN,
moment,12,NN,
past,12,NN,
self,12,NN,
read,12,NN,
our,12,PRP$,
respect,12,NN,
beautiful,12,NN,
great,12,JJ,
demon,12,NN,
busy,11,JJ,
emotion,11,NN,
emotional,11,JJ,
disappointment,11,NN,
insecure,11,NN,
which,11,WDT,
special,11,JJ,
control,11,NN,
its,11,PRP$,
promise,11,NN,
thank,11,NN,
music,11,NN,
lol,11,NN,
yeah,11,NN,
guess,11,NN,
d,11,NN,
attention,10,NN,
expect,10,VB,
eventually,10,RB,
social,10,JJ,
fault,10,NN,
almost,10,RB,
deep,10,NN,
belong,10,NN,
room,10,NN,
run,10,VB,
idea,10,NN,
wait,10,NN,
insecurity,10,NN,
numb,10,NN,
bullshit,10,NN,
everybody,10,NN,
honestly,10,RB,
useless,10,NN,
play,10,NN,
dear,10,NN,
scream,10,NN,
ugly,10,RB,
avoid,10,NN,
follow,10,VB,
everytime,10,NN,
disappear,10,NN,
watch,10,NN,
human,10,NN,
compare,10,NN,
sex,10,NN,
able,9,JJ,
paranoid,9,NN,
overthink,9,NN,
hardest,9,NN,
hug,9,NN,
asleep,9,NN,
silent,9,NN,
issue,9,NN,
space,9,NN,
instead,9,RB,
funny,9,NN,
answer,9,NN,
normal,9,JJ,
together,9,RB,
wear,9,NN,
apologize,9,VB,
part,9,NN,
true,9,JJ,
loud,9,NN,
morning,9,NN,
chance,9,NN,
anybody,9,NN,
waste,9,NN,
appreciate,9,NN,
during,9,IN,
man,9,NN,
relationship,9,NN,
outside,9,IN,
whisper,9,NN,
home,9,NN,
grandpa,9,NN,
u,9,NN,
choice,8,NN,
deal,8,NN,
house,8,NN,
delete,8,NN,
stuff,8,NN,
stare,8,NN,
dark,8,NN,
soon,8,RB,
handle,8,NN,
light,8,NN,
continue,8,NN,
silence,8,NN,
drain,8,NN,
rest,8,NN,
personality,8,NN,
survive,8,NN,
proud,8,NN,
few,8,JJ,
rather,8,RB,
weird,8,NN,
fail,8,NN,
selfesteem,8,NN,
full,8,JJ,
bore,8,NN,
wall,8,NN,
longer,8,NN,
either,8,DT,
dm,8,NN,
battery,8,NN,
spend,8,NN,
his,8,PRP$,
blame,8,NN,
far,8,RB,
car,8,NN,
high,8,JJ,
escape,8,NN,
death,8,NN,
school,8,NN,
ready,8,JJ,
suppose,8,NN,
med,8,VBN,
mentor,8,NN,
ob,8,NN,
hi,8,NN,
teach,7,NN,
cold,7,NN,
absolutely,7,RB,
upset,7,NN,
imagine,7,NN,
piss,7,NN,
question,7,NN,
constant,7,JJ,
jealous,7,JJ,
remind,7,NN,
bottle,7,NN,
family,7,NN,
alright,7,NN,
enjoy,7,NN,
entire,7,JJ,
heal,7,NN,
both,7,DT,
hang,7,NN,
phone,7,NN,
song,7,NN,
society,7,NN,
warn,7,NN,
prettier,7,NN,
forgive,7,JJ,
confuse,7,NN,
future,7,NN,
low,7,JJ,
kick,7,NN,
cool,7,NN,
blur,7,NN,
insomnia,7,NN,
rn,7,NN,
clean,7,NN,
crisis,7,NN,
nap,7,NN,
online,7,NN,
though,6,IN,
sensitive,6,JJ,
distance,6,NN,
meet,6,NN,
small,6,JJ,
somebody,6,NN,
million,6,CD,
decision,6,NN,
hand,6,NN,
flashback,6,NN,
drop,6,NN,
angry,6,JJ,
exhaust,6,NN,
totally,6,RB,
stomach,6,NN,
child,6,NN,
constantly,6,RB,
pill,6,NN,
between,6,IN,
fix,6,NN,
amaze,6,NN,
least,6,JJS,
reply,6,NN,
front,6,NN,
send,6,NN,
drink,6,NN,
accept,6,NN,
follower,6,NN,
stab,6,NN,
cheat,6,NN,
prove,6,NN,
unless,6,IN,
bring,6,NN,
memory,6,NN,
stick,6,NN,
badly,6,RB,
struggle,6,NN,
advice,6,NN,
stranger,6,NN,
yesterday,6,NN,
speak,6,NN,
invisible,6,JJ,
woman,6,NN,
voice,6,NN,
crash,6,NN,
late,6,RB,
brain,6,NN,
finally,6,RB,
interest,6,NN,
drug,6,NN,
session,6,NN,
bc,6,NN,
course,6,NN,
except,6,IN,
bitch,5,NN,
towards,5,NNS,
situation,5,NN,
emptiness,5,NN,
doubt,5,NN,
reach,5,NN,
unwanted,5,JJ,
possible,5,JJ,
sound,5,NN,
distract,5,NN,
harder,5,NN,
depend,5,NN,
quickly,5,RB,
whole,5,JJ,
share,5,NN,
each,5,DT,
chest,5,NN,
stream,5,NN,
bathroom,5,NN,
themselves,5,PRP,
affect,5,NN,
straight,5,NN,
priority,5,NN,
saddest,5,NN,
glad,5,NN,
grow,5,NN,
slowly,5,RB,
ago,5,RB,
personal,5,JJ,
forward,5,RB,
support,5,NN,
short,5,JJ,
experience,5,NN,
arm,5,NN,
fool,5,NN,
story,5,NN,
begin,5,NN,
move,5,NN,
pas,5,NN,
number,5,NN,
kid,5,NN,
mine,5,NN,
attitude,5,NN,
baby,5,NN,
three,5,CD,
date,5,NN,
commit,5,NN,
flaw,5,NN,
barely,5,RB,
battle,5,NN,
enter,5,NN,
hit,5,NN,
draw,5,NN,
pm,5,NN,
wrist,5,NN,
cancer,5,NN,
existence,5,NN,
road,5,NN,
hop,5,NN,
blade,5,NN,
haunt,5,NN,
dream,5,NN,
beyond,5,IN,
positive,5,JJ,
cancel,5,NN,
plan,5,NN,
surgery,5,NN,
month,5,NN,
km,5,NN,
tho,5,NN,
birthday,5,NN,
cute,5,NN,
boyfriend,5,NN,
bf,5,NN,
personally,5,RB,
reject,5,NN,
god,5,NN,
total,4,JJ,
differently,4,RB,
motivation,4,NN,
failure,4,NN,
stressful,4,NN,
whenever,4,NN,
anger,4,NN,
grave,4,NN,
prefer,4,NN,
scenario,4,NN,
rip,4,NN,
different,4,JJ,
anywhere,4,RB,
blankly,4,NN,
replace,4,VB,
haha,4,NN,
fact,4,NN,
tough,4,JJ,
neither,4,DT,
happiest,4,NN,
screw,4,NN,
expectation,4,NN,
herself,4,NN,
fast,4,NN,
beg,4,NN,
middle,4,NN,
breath,4,NN,
free,4,JJ,
realise,4,NN,
parent,4,NN,
perfectly,4,RB,
seriously,4,RB,
sink,4,NN,
whether,4,IN,
careful,4,NN,
excite,4,NN,
damage,4,NN,
water,4,NN,
news,4,NN,
unfollow,4,JJ,
half,4,NN,
sense,4,NN,
honest,4,NN,
w,4,NN,
s,4,NN,
conversation,4,NN,
case,4,NN,
breakdown,4,NN,
mother,4,NN,
decide,4,NN,
smarter,4,NN,
schedule,4,NN,
step,4,NN,
heaven,4,NN,
favorite,4,NN,
check,4,NN,
effort,4,NN,
cover,4,NN,
fun,4,NN,
enemy,4,NN,
simply,4,RB,
lazy,4,NN,
assume,4,VB,
shake,4,NN,
crush,4,NN,
age,4,NN,
whatever,4,WDT,
shame,4,NN,
lead,4,NN,
saw,4,NN,
anyones,4,NNS,
shatter,4,NN,
darkness,4,NN,
medium,4,NN,
ceiling,4,NN,
huh,4,NN,
burden,4,NN,
twice,4,RB,
endless,4,NN,
till,4,NN,
disgust,4,NN,
top,4,NN,
hospital,4,NN,
anxious,4,JJ,
shitty,4,NN,
old,4,JJ,
yo,4,NN,
none,4,NN,
buy,4,VB,
poem,4,NN,
bear,4,NN,
relax,4,NN,
figure,4,NN,
five,4,CD,
account,4,NN,
masturbate,4,NN,
labor,4,NN,
food,4,NN,
content,3,NN,
attach,3,NN,
twist,3,NN,
disgrace,3,NN,
write,3,NN,
message,3,NN,
admit,3,NN,
loneliness,3,NN,
side,3,NN,
unloved,3,JJ,
heartless,3,NN,
plenty,3,NN,
mouth,3,NN,
toss,3,NN,
dangerous,3,JJ,
relief,3,NN,
mask,3,NN,
lock,3,NN,
paradox,3,NN,
randomly,3,RB,
rejection,3,NN,
bury,3,NN,
grab,3,NN,
cycle,3,NN,
officially,3,RB,
overreact,3,NN,
describe,3,NN,
post,3,NN,
everythings,3,NNS,
action,3,NN,
deepest,3,NN,
abandon,3,NN,
cough,3,NN,
scare,3,NN,
count,3,NN,
difficult,3,JJ,
weekend,3,NN,
safe,3,JJ,
weak,3,JJ,
thankful,3,NN,
order,3,NN,
grateful,3,NN,
lesson,3,NN,
loss,3,NN,
comfort,3,NN,
trouble,3,NN,
hair,3,NN,
itself,3,PRP,
suffer,3,NN,
defensive,3,NN,
young,3,JJ,
discus,3,NN,
block,3,NN,
usually,3,RB,
excuse,3,NN,
happier,3,NN,
save,3,VB,
complete,3,JJ,
within,3,IN,
shadow,3,NN,
urge,3,NN,
complain,3,NN,
disrespect,3,NN,
apparently,3,RB,
lifetime,3,NN,
weight,3,NN,
season,3,NN,
set,3,NN,
onto,3,IN,
healthy,3,JJ,
build,3,NN,
spider,3,NN,
girlfriend,3,NN,
swear,3,NN,
pic,3,NN,
shock,3,NN,
soul,3,NN,
currently,3,RB,
horrible,3,JJ,
motion,3,NN,
fuckin,3,NN,
monster,3,NN,
video,3,NN,
hip,3,NN,
yell,3,NN,
shout,3,NN,
hello,3,NN,
rain,3,NN,
dad,3,NN,
gun,3,NN,
suffocate,3,NN,
isolate,3,NN,
cross,3,NN,
grant,3,NN,
snap,3,NN,
happygolucky,3,NN,
yep,3,NN,
city,3,NN,
since,3,IN,
must,3,MD,
consider,3,VB,
freeze,3,NN,
midnight,3,NN,
pity,3,NN,
obviously,3,RB,
art,3,NN,
cuz,3,NN,
partner,3,NN,
overwhelm,3,NN,
trauma,3,NN,
greet,3,NN,
basically,3,RB,
lately,3,RB,
dress,3,NN,
disorder,3,NN,
extremely,3,RB,
prayer,3,NN,
decent,3,NN,
relapse,3,NN,
ya,3,NN,
aunt,3,NN,
list,3,NN,
harm,3,NN,
mental,3,NN,
ugh,3,IN,
sign,3,NN,
ghost,3,NN,
horoscope,3,NN,
register,3,NN,
denial,3,NN,
chill,3,NN,
inner,3,NN,
stag,3,NN,
honey,3,NN,
musical,3,JJ,
package,3,NN,
aloneness,3,NN,
existential,3,JJ,
spoiler,3,NN,
affirmation,3,NN,
zoom,3,NN,
peace,3,NN,
state,3,NN,
thx,3,NN,
loser,3,NN,
brb,3,NN,
club,3,NN,
event,3,NN,
group,3,NN,
preorder,3,NN,
feb,3,NN,
level,3,NN,
hot,3,JJ,
wound,3,NN,
isabel,3,NN,
bro,3,NN,
edge,2,NN,
dread,2,NN,
zone,2,NN,
unintentionally,2,RB,
secretly,2,RB,
express,2,NN,
clingy,2,NN,
needy,2,NN,
rude,2,NN,
unstable,2,JJ,
exactly,2,RB,
rely,2,RB,
closely,2,RB,
irritate,2,NN,
fit,2,NN,
goodbye,2,NN,
convince,2,NN,
confident,2,NN,
scary,2,JJ,
daily,2,JJ,
impossible,2,JJ,
necessarily,2,RB,
bunch,2,NN,
embarrass,2,NN,
wipe,2,NN,
sleeve,2,NN,
loyalty,2,NN,
slap,2,NN,
note,2,NN,
fell,2,VBD,
create,2,NN,
despite,2,IN,
energy,2,NN,
hurtful,2,NN,
insecurites,2,NNS,
esteem,2,NN,
unworthy,2,JJ,
however,2,RB,
terrify,2,NN,
unsure,2,NN,
slide,2,NN,
easily,2,RB,
crumble,2,JJ,
super,2,NN,
ashamed,2,VBN,
door,2,NN,
muslim,2,NN,
sister,2,NN,
jump,2,NN,
conclusion,2,NN,
moon,2,NN,
texting,2,VBG,
appearance,2,NN,
somehow,2,NN,
scroll,2,NN,
ill,2,NN,
yours,2,NNS,
cowardly,2,RB,
temper,2,NN,
rumor,2,NN,
karma,2,NN,
punch,2,NN,
dont,2,NN,
taller,2,NN,
crazy,2,NN,
pour,2,NN,
underestimate,2,NN,
nor,2,CC,
dislike,2,NN,
attractive,2,JJ,
friendly,2,RB,
involve,2,NN,
encourage,2,NN,
opportunity,2,NN,
argument,2,NN,
race,2,NN,
patient,2,NN,
secret,2,NN,
beside,2,NN,
prettiest,2,NN,
nowhere,2,RB,
superpower,2,NN,
instruction,2,NN,
nah,2,NN,
faithful,2,NN,
later,2,RB,
ignorance,2,NN,
calmness,2,NN,
acceptance,2,NN,
kindness,2,NN,
weakness,2,NN,
success,2,NN,
spot,2,NN,
imperfect,2,NN,
power,2,NN,
gorgeous,2,JJ,
often,2,RB,
size,2,NN,
film,2,NN,
female,2,NN,
blanket,2,NN,
option,2,NN,
hater,2,NN,
achieve,2,NN,
quick,2,NN,
reaction,2,NN,
valuable,2,JJ,
ppl,2,NN,
keeper,2,NN,
repeat,2,NN,
blow,2,NN,
drama,2,NN,
nowadays,2,NNS,
sudden,2,JJ,
sing,2,VBG,
verge,2,NN,
roof,2,NN,
shine,2,NN,
magic,2,NN,
wave,2,NN,
al,2,NN,
ourselves,2,NNS,
white,2,JJ,
rise,2,NN,
black,2,JJ,
louder,2,NN,
dry,2,NN,
anonymous,2,JJ,
insist,2,NN,
health,2,NN,
amount,2,NN,
red,2,JJ,
under,2,IN,
scratch,2,NN,
disaster,2,NN,
silently,2,RB,
roll,2,NN,
consume,2,NN,
allergy,2,NN,
courage,2,NN,
uglier,2,NN,
reflection,2,NN,
irrelevant,2,NN,
dreadful,2,NN,
burst,2,NN,
treasure,2,NN,
flow,2,NN,
sleepless,2,NN,
panic,2,NN,
class,2,NN,
rid,2,JJ,
closer,2,NN,
fill,2,NN,
opinion,2,NN,
replay,2,NN,
cause,2,NN,
anytime,2,NN,
brokened,2,VBN,
corner,2,NN,
numbness,2,NN,
due,2,JJ,
trap,2,NN,
joke,2,NN,
object,2,NN,
bleed,2,NN,
difference,2,NN,
aware,2,JJ,
appt,2,NN,
accidentally,2,RB,
trigger,2,NN,
grandma,2,NN,
contemplate,2,NN,
anniversary,2,NN,
ptsd,2,NN,
exhaustion,2,NN,
attempt,2,NN,
catch,2,NN,
join,2,NN,
shoutout,2,NN,
christmas,2,NN,
service,2,NN,
vacation,2,NN,
th,2,NN,
password,2,NN,
danger,2,NN,
stable,2,JJ,
visit,2,NN,
early,2,RB,
tattoo,2,NN,
cousin,2,NN,
mark,2,NN,
oops,2,NNS,
bite,2,NN,
destructive,2,NN,
behavior,2,NN,
reminder,2,NN,
awful,2,NN,
blood,2,NN,
omg,2,NN,
drive,2,NN,
jerk,2,NN,
uncle,2,NN,
function,2,NN,
addict,2,NN,
celebrate,2,NN,
ur,2,NN,
war,2,NN,
argue,2,NN,
linger,2,NN,
idol,2,NN,
vent,2,NN,
intro,2,NN,
dare,2,NN,
desperate,2,NN,
addiction,2,NN,
name,2,NN,
antidepressant,2,NN,
nope,2,NN,
cooky,2,NN,
coke,2,NN,
pull,2,NN,
warm,2,NN,
superdoom,2,NN,
tuesday,2,NN,
abt,2,NN,
obsessive,2,JJ,
paperback,2,NN,
miracle,2,NN,
progress,2,NN,
uncontrollable,2,JJ,
boundary,2,NN,
headache,2,NN,
grieve,2,NN,
beauty,2,NN,
seven,2,CD,
sext,2,NN,
university,2,NN,
slow,2,VB,
selflove,2,NN,
planet,2,NN,
tree,2,NN,
version,2,NN,
shittier,2,NN,
include,2,NN,
internet,2,NN,
passive,2,NN,
sort,2,NN,
flirt,2,NN,
supporter,2,NN,
rectify,2,VB,
father,2,NN,
guilty,2,JJ,
grief,2,NN,
natural,2,JJ,
peaceful,2,NN,
spell,2,NN,
hey,2,NN,
bagel,2,NN,
punish,2,NN,
uh,2,NN,
bag,2,NN,
soft,2,JJ,
broder,2,NN,
pt,2,NN,
crowd,2,NN,
snack,2,NN,
carry,2,NN,
irrational,2,JJ,
validation,2,NN,
brontez,2,NN,
milf,2,NN,
review,2,NN,
excerpt,2,NN,
dreg,2,NN,
memoir,2,NN,
nurse,2,NN,
icu,2,NN,
team,2,NN,
powerpoint,2,NN,
presentation,2,NN,
severely,2,RB,
writer,2,NN,
conquer,2,NN,
trash,2,NN,
respond,2,NN,
selfpromoting,2,VBG,
park,2,NN,
mf,2,NN,
nose,2,RB,
lil,2,NN,
lt,2,NN,
boy,2,NN,
marry,2,NN,
boob,2,NN,
tryin,2,NN,
disturb,2,NN,
math,2,NN,
anal,2,JJ,
sneeze,2,NN,
distant,1,NN,
pay,1,NN,
unable,1,JJ,
restless,1,NN,
halfway,1,NN,
thoughtless,1,NN,
tiredness,1,NN,
visible,1,JJ,
sympathy,1,NN,
outlet,1,NN,
emotionaly,1,NN,
notlike,1,NN,
somewhere,1,RB,
nighttime,1,NN,
fghhhhjjjj,1,NN,
fgjj,1,NN,
ou,1,NN,
massive,1,JJ,
effect,1,NN,
gravestone,1,NN,
display,1,NN,
although,1,IN,
unbelievable,1,JJ,
whose,1,WP$,
thousand,1,NN,
crap,1,NN,
tight,1,NN,
repeatedly,1,RB,
teenager,1,NN,
lonelyi,1,NN,
ipromise,1,NN,
reay,1,NN,
overuse,1,NN,
tellin,1,NN,
accuse,1,NN,
reassurance,1,NN,
major,1,JJ,
permission,1,NN,
laughter,1,NN,
judgmental,1,NN,
thay,1,NN,
company,1,NN,
closure,1,NN,
unspoken,1,JJ,
fragile,1,NN,
participate,1,VB,
inadequate,1,NN,
confidence,1,NN,
brush,1,NN,
pack,1,NN,
blue,1,NN,
fresh,1,JJ,
interact,1,NN,
explanation,1,NN,
description,1,NN,
nervous,1,JJ,
offend,1,NN,
australia,1,NNS,
brother,1,NN,
resist,1,NN,
crime,1,NN,
paper,1,NN,
evil,1,NN,
movie,1,NN,
foot,1,NN,
protect,1,NN,
reread,1,NN,
sober,1,NN,
press,1,NN,
idiot,1,NN,
wonderfull,1,NN,
sunday,1,NN,
xox,1,NN,
trustworthy,1,NN,
demand,1,NN,
correct,1,NN,
grammar,1,NN,
keyboard,1,NN,
logical,1,JJ,
impression,1,NN,
impact,1,NN,
burn,1,NN,
patience,1,NN,
rhetorical,1,JJ,
challenge,1,NN,
leader,1,NN,
guilt,1,NN,
betrayal,1,NN,
feelingsi,1,NN,
secure,1,NN,
acne,1,NN,
olive,1,JJ,
shortcut,1,NN,
photo,1,NN,
jeeeppeeee,1,NN,
l,1,NN,
y,1,NN,
overdrive,1,JJ,
ounce,1,NN,
shoulder,1,NN,
unfair,1,NN,
harden,1,NN,
touch,1,NN,
button,1,NN,
headphone,1,NN,
skinnier,1,NN,
nicer,1,NN,
calmer,1,NN,
simple,1,NN,
serve,1,NN,
certainly,1,RB,
bravest,1,NN,
scissor,1,NN,
honesty,1,NN,
blink,1,NN,
someday,1,NN,
ex,1,NN,
decieved,1,VBN,
entertain,1,NN,
untold,1,JJ,
youjust,1,NN,
thinner,1,NN,
tan,1,NN,
awkward,1,NN,
apparent,1,NN,
definitely,1,RB,
emotionless,1,NN,
sneak,1,NN,
react,1,NN,
color,1,NN,
bail,1,NN,
jail,1,NN,
kindest,1,NN,
near,1,IN,
brightest,1,NN,
darkest,1,NN,
im,1,NN,
revenge,1,NN,
sooner,1,NN,
humor,1,NN,
absent,1,NN,
present,1,NN,
neglect,1,NN,
pause,1,NN,
rewind,1,NN,
pick,1,NN,
fallbut,1,NN,
smart,1,NN,
rate,1,NN,
butterfly,1,NN,
tummy,1,NN,
tale,1,NN,
height,1,NN,
beware,1,NN,
shall,1,MD,
talent,1,NN,
sentence,1,NN,
jealousy,1,NN,
unfortunately,1,RB,
men,1,NNS,
definition,1,NN,
alcohol,1,NN,
six,1,CD,
letter,1,NN,
sell,1,NN,
relevant,1,NN,
third,1,JJ,
party,1,NN,
el,1,NN,
wonderful,1,NN,
below,1,IN,
dowe,1,NN,
electric,1,JJ,
switch,1,NN,
sweetheart,1,NN,
spiritually,1,RB,
volume,1,NN,
bridge,1,NN,
texted,1,VBN,
automatically,1,RB,
random,1,NN,
blind,1,NN,
hill,1,NN,
arrive,1,JJ,
unfollowers,1,NNS,
competition,1,NN,
spam,1,NN,
overlook,1,NN,
messy,1,NN,
trip,1,NN,
betray,1,NN,
business,1,NN,
above,1,IN,
huge,1,JJ,
queen,1,NN,
permanent,1,NN,
temporary,1,JJ,
voicemail,1,NN,
position,1,NN,
diffrence,1,NN,
intend,1,NN,
coffee,1,NN,
sometime,1,RB,
trough,1,NN,
ocean,1,NN,
afloat,1,NN,
hayd,1,NN,
killer,1,NN,
recognise,1,NN,
jack,1,NN,
jill,1,NN,
wreck,1,NN,
sibling,1,VBG,
teacher,1,NN,
classmate,1,NN,
oblivious,1,JJ,
confession,1,NN,
thrash,1,NN,
internally,1,RB,
outwardly,1,RB,
lip,1,NN,
bright,1,NN,
scariest,1,NN,
realisation,1,NN,
ability,1,NN,
adh,1,NN,
beat,1,NN,
fairytale,1,NN,
strike,1,NN,
kf,1,NN,
beneath,1,NN,
thirst,1,NN,
om,1,NN,
childhood,1,NN,
flower,1,NN,
mob,1,NN,
valentinesday,1,NN,
cmh,1,NN,
sunshine,1,NN,
djk,1,NN,
kl,1,NN,
rant,1,NN,
lung,1,NN,
leaven,1,RB,
lonley,1,NN,
unimportant,1,JJ,
anwer,1,NN,
onell,1,NN,
keala,1,NN,
settle,1,VB,
insult,1,NN,
receive,1,NN,
contain,1,NN,
grade,1,NN,
babe,1,NN,
silver,1,NN,
whit,1,NN,
skin,1,NN,
arg,1,NN,
breake,1,NN,
bruise,1,NN,
thigh,1,NN,
rope,1,NN,
tide,1,NN,
load,1,NN,
prouder,1,NN,
loose,1,JJ,
razor,1,NN,
clench,1,NN,
fist,1,NN,
curl,1,NN,
ball,1,NN,
muffle,1,NN,
sob,1,NN,
dramatic,1,JJ,
insane,1,NN,
public,1,NN,
wil,1,NN,
sun,1,NN,
disease,1,NN,
victim,1,NN,
erase,1,NN,
shower,1,NN,
ugliest,1,NN,
notokay,1,NN,
pure,1,NN,
claim,1,NN,
facetoface,1,NN,
presence,1,NN,
otherwise,1,RB,
toxic,1,NN,
afterwards,1,NNS,
vessel,1,NN,
benefit,1,NN,
master,1,NN,
outcast,1,NN,
everywhere,1,RB,
herealonein,1,NN,
darknessdrowning,1,VBG,
toy,1,NN,
helpless,1,NN,
breathless,1,NN,
clear,1,JJ,
nuisance,1,NN,
whichi,1,NN,
tend,1,NN,
disagree,1,NN,
fire,1,NN,
peak,1,NN,
relatable,1,JJ,
blank,1,NN,
diary,1,JJ,
safest,1,NN,
carethey,1,NN,
prevent,1,NN,
eternal,1,JJ,
invincible,1,JJ,
imperfection,1,NN,
money,1,NN,
disconnect,1,NN,
indirectly,1,RB,
puncture,1,NN,
seeker,1,NN,
unexplainable,1,JJ,
seek,1,NN,
yin,1,NN,
yang,1,NN,
surround,1,NN,
positivity,1,NN,
uncountable,1,JJ,
pound,1,NN,
sadder,1,NN,
air,1,NN,
ring,1,NN,
coldness,1,NN,
painless,1,NN,
bet,1,NN,
accidental,1,NN,
painfully,1,RB,
lifeless,1,NN,
vision,1,NN,
sake,1,NN,
surprise,1,NN,
fatter,1,NN,
limit,1,NN,
pathetic,1,JJ,
wanderthe,1,NN,
concentrate,1,NN,
frustrate,1,NN,
assignment,1,NN,
procrastinate,1,NN,
kitty,1,NN,
halloween,1,NN,
companion,1,NN,
selfdestruction,1,NN,
blast,1,NN,
potato,1,NN,
specialty,1,NN,
sky,1,NN,
swing,1,VBG,
hk,1,NN,
skinner,1,NN,
unlike,1,IN,
amme,1,NN,
crave,1,NN,
picture,1,NN,
relieve,1,NN,
addictive,1,JJ,
boom,1,NN,
cat,1,NN,
ate,1,NN,
yself,1,NN,
hospice,1,NN,
psa,1,NN,
sabotage,1,NN,
coronavirus,1,NN,
psychically,1,RB,
wow,1,NN,
productive,1,JJ,
friday,1,NN,
dump,1,NN,
freak,1,NN,
absolute,1,NN,
aneurism,1,NN,
feelwe,1,NN,
autopilot,1,NN,
yikes,1,NNS,
precious,1,JJ,
surprisingly,1,RB,
insurance,1,NN,
deny,1,NN,
devastate,1,NN,
consistently,1,RB,
rush,1,NN,
cave,1,NN,
emptinessi,1,NN,
crawl,1,NN,
lmfao,1,NN,
hopefully,1,RB,
successful,1,JJ,
misgendered,1,VBN,
idek,1,NN,
mia,1,NN,
consolation,1,NN,
ahead,1,RB,
abuser,1,NN,
cop,1,NN,
wellness,1,NN,
thursday,1,NN,
earlier,1,RBR,
streak,1,NN,
yup,1,NN,
dig,1,NN,
extra,1,JJ,
across,1,IN,
country,1,NN,
fly,1,NN,
pray,1,NN,
seafood,1,NN,
restaurant,1,NN,
manage,1,NN,
smoke,1,NN,
weed,1,NN,
test,1,NN,
college,1,NN,
meltdown,1,NN,
noon,1,NN,
sack,1,NN,
jusssstttt,1,NN,
sweatshirt,1,NN,
smash,1,NN,
remote,1,NN,
bust,1,NN,
orrrr,1,NN,
summer,1,NN,
doc,1,NN,
grip,1,NN,
hm,1,NN,
overdose,1,NN,
relate,1,NN,
consent,1,NN,
truck,1,NN,
river,1,NN,
window,1,NN,
wheel,1,NN,
mountain,1,NN,
rd,1,NN,
rnat,1,NN,
boost,1,NN,
hail,1,NN,
genuinely,1,RB,
doctor,1,NN,
buckle,1,NN,
seatbelt,1,NN,
rubber,1,NN,
band,1,NN,
unhappy,1,JJ,
norm,1,NN,
rap,1,NN,
february,1,JJ,
thanksgiving,1,VBG,
vaca,1,NN,
win,1,NN,
hr,1,NN,
af,1,NN,
annnd,1,NN,
key,1,NN,
couse,1,NN,
attack,1,NN,
bos,1,NNS,
recover,1,NN,
shoe,1,NN,
cope,1,NN,
besides,1,IN,
douche,1,NN,
alot,1,NN,
purge,1,NN,
anorexia,1,NN,
abuse,1,NN,
happyhow,1,NN,
tempt,1,NN,
knife,1,NN,
slice,1,NN,
ice,1,NN,
zodiac,1,NN,
gettysburg,1,NN,
grace,1,NN,
noni,1,NN,
artist,1,NN,
kelly,1,RB,
clarkson,1,NN,
cake,1,NN,
yesalot,1,NN,
sprite,1,NN,
hunter,1,NN,
store,1,NN,
chocolate,1,NN,
chip,1,NN,
cookie,1,NN,
livedwondering,1,VBG,
poetic,1,JJ,
ceo,1,NN,
ah,1,NN,
dtonight,1,NN,
los,1,NN,
angeles,1,NNS,
irl,1,NN,
dudu,1,NN,
protagonist,1,NN,
gear,1,NN,
relaunch,1,NN,
psyche,1,NN,
neurotic,1,JJ,
pleasure,1,NN,
desire,1,NN,
mystical,1,JJ,
origin,1,NN,
katherine,1,NN,
frasier,1,NN,
finale,1,NN,
august,1,NN,
inform,1,NN,
unhealthy,1,JJ,
performance,1,NN,
spectacular,1,NN,
sponge,1,NN,
absorb,1,NN,
clearly,1,RB,
connection,1,NN,
dumb,1,NN,
stage,1,NN,
serotonin,1,NN,
channel,1,NNS,
skincare,1,NN,
rejoin,1,NN,
interaction,1,NN,
aug,1,NN,
cometh,1,NNS,
anthology,1,NN,
ft,1,NN,
print,1,NN,
cult,1,NN,
booksmother,1,NN,
meat,1,NN,
scarecroneamp,1,NN,
copy,1,NN,
awwww,1,NN,
flag,1,NN,
cosmic,1,NN,
maintain,1,NN,
ego,1,NN,
politics,1,NNS,
value,1,NN,
brave,1,NN,
impulsive,1,JJ,
slightly,1,RB,
apocalypse,1,NN,
impulse,1,NN,
q,1,NN,
reveal,1,NN,
unloveable,1,JJ,
tune,1,NN,
thrill,1,NN,
grapple,1,NN,
confusion,1,NN,
strange,1,NN,
gian,1,JJ,
per,1,IN,
appear,1,VB,
roleplay,1,NN,
asshole,1,NN,
banana,1,NN,
aggressive,1,JJ,
sale,1,NN,
mortal,1,NN,
expand,1,NN,
shape,1,NN,
void,1,NN,
selfdoubt,1,NN,
unknown,1,JJ,
nature,1,NN,
defense,1,NN,
softly,1,RB,
invent,1,NN,
yogurt,1,NN,
fate,1,NN,
interfere,1,RB,
dissociation,1,NN,
core,1,NN,
underlie,1,NN,
ouvre,1,NN,
nonconsensually,1,RB,
noise,1,NN,
grnnghgh,1,NN,
isolation,1,NN,
unnecessary,1,JJ,
fuckhead,1,NN,
corporation,1,NN,
lecture,1,NN,
empathy,1,NN,
selfquarantining,1,VBG,
moisturize,1,NN,
hydrate,1,NN,
lolol,1,NN,
subtweeting,1,VBG,
febos,1,NNS,
rule,1,NN,
selfacceptance,1,NN,
reluctantly,1,RB,
tolerate,1,NN,
whom,1,WP,
concern,1,NN,
wednesday,1,NN,
passover,1,NN,
klezmeradjacent,1,NN,
baybeee,1,NN,
period,1,NN,
tampon,1,NN,
underwear,1,JJ,
punk,1,NN,
unconditionally,1,RB,
avoidant,1,NN,
attachment,1,NN,
style,1,NN,
cum,1,NN,
oversharing,1,VBG,
nerve,1,NN,
validate,1,NN,
integrity,1,NN,
quietly,1,RB,
cream,1,NN,
cheese,1,NN,
donate,1,NN,
science,1,NN,
nft,1,NN,
moderate,1,NN,
director,1,NN,
mediocre,1,NN,
caffeinated,1,VBN,
intensity,1,NN,
selfsabotaging,1,VBG,
noooo,1,NN,
fuuuck,1,NN,
simultaneously,1,RB,
pornhub,1,NN,
selftorture,1,NN,
doritos,1,NN,
recs,1,NN,
n,1,NN,
dick,1,NN,
tragedy,1,NN,
vaccinate,1,NN,
pretzel,1,NN,
melissa,1,NN,
evidence,1,NN,
brad,1,NN,
listi,1,NN,
sight,1,NN,
condom,1,NN,
soprano,1,NN,
cashmere,1,RB,
missy,1,NN,
pile,1,NN,
skull,1,NN,
intuition,1,NN,
recent,1,JJ,
study,1,NN,
consistent,1,NN,
compulsive,1,NN,
terrible,1,JJ,
functional,1,JJ,
nonpms,1,NN,
lack,1,NN,
blister,1,NN,
verve,1,NN,
sylvia,1,NN,
plath,1,NN,
journey,1,NN,
kristen,1,VB,
iskandrian,1,JJ,
alt,1,NN,
lolback,1,NN,
indie,1,NN,
bookstore,1,NN,
depressive,1,NN,
instagram,1,NN,
sentimental,1,NN,
cereal,1,NN,
dog,1,NN,
element,1,NN,
rad,1,NN,
astute,1,NN,
independent,1,JJ,
recommend,1,NN,
wed,1,NN,
fav,1,NN,
purnell,1,NN,
philly,1,RB,
rediscover,1,NN,
nothingness,1,NN,
gross,1,JJ,
typical,1,JJ,
peerpressuring,1,VBG,
inanimate,1,NN,
nightme,1,NN,
likeryan,1,NN,
oconnellare,1,NN,
virtual,1,JJ,
selfdestructive,1,NN,
gentle,1,NN,
jd,1,NN,
process,1,NN,
selfawareness,1,NN,
standard,1,NN,
naturally,1,RB,
mail,1,NN,
bookplate,1,NN,
hmu,1,NN,
email,1,NN,
bio,1,NN,
dopamine,1,NN,
therefore,1,RB,
lightly,1,RB,
cloud,1,NN,
downstairs,1,NNS,
meaningful,1,NN,
blend,1,NN,
theo,1,NN,
ancient,1,NN,
entrepreneur,1,NN,
unconditional,1,JJ,
aol,1,NN,
novelmilk,1,NN,
link,1,NN,
thread,1,NN,
goodnight,1,NN,
wld,1,NN,
min,1,NN,
article,1,NN,
ear,1,NN,
wisdom,1,NN,
perspective,1,NN,
onduty,1,NN,
hurry,1,NN,
lmk,1,NN,
common,1,JJ,
courtesy,1,NN,
steven,1,NN,
spielberg,1,NN,
cozy,1,NN,
selfcentered,1,VBN,
imaginary,1,JJ,
overtime,1,NN,
agenda,1,NN,
studio,1,NN,
record,1,NN,
audiobook,1,NN,
engineer,1,NN,
clit,1,NN,
knish,1,VB,
avail,1,NN,
audible,1,JJ,
funeral,1,JJ,
turnout,1,NN,
kiss,1,NN,
newsthe,1,NN,
chapter,1,NN,
ventilator,1,NN,
injure,1,NN,
accident,1,NN,
individually,1,RB,
bob,1,NN,
pressure,1,NN,
uk,1,NN,
represent,1,NN,
birth,1,NN,
xmas,1,NN,
vogue,1,NN,
shhhh,1,NN,
yearend,1,NN,
honor,1,NN,
wash,1,NN,
deeper,1,NN,
purer,1,NN,
doom,1,NN,
powerless,1,NN,
speck,1,NN,
dust,1,NN,
hobby,1,NN,
attraction,1,NN,
outcome,1,NN,
goth,1,NN,
oprah,1,NN,
hotttt,1,NN,
purnells,1,NNS,
girlhood,1,NN,
shhhhh,1,NN,
unrequited,1,JJ,
floor,1,NN,
dot,1,NN,
com,1,NN,
scale,1,NN,
cosplaying,1,VBG,
clothe,1,NN,
dimension,1,NN,
project,1,NN,
pre,1,NN,
buttheads,1,NNS,
household,1,NN,
download,1,NN,
repress,1,NN,
punctuate,1,NN,
misdirect,1,NN,
inwardly,1,RB,
appropriate,1,NN,
effortlessly,1,RB,
harsh,1,NN,
critic,1,NN,
response,1,NN,
invite,1,NN,
selfpromo,1,NN,
retire,1,NN,
symptom,1,NN,
depwessed,1,VBN,
train,1,NN,
return,1,NN,
stupider,1,NN,
fantasy,1,NN,
festival,1,NN,
sec,1,NN,
juice,1,NN,
resentment,1,NN,
consequence,1,NN,
difficulty,1,NN,
barrier,1,NN,
joy,1,NN,
meaningless,1,NN,
unrealistic,1,JJ,
pink,1,NN,
lovely,1,RB,
pizza,1,NN,
achievement,1,NN,
unlock,1,NN,
job,1,NN,
invalidate,1,NN,
womannnn,1,NN,
finish,1,NN,
phat,1,NN,
facebook,1,NN,
doll,1,NN,
elite,1,NN,
outbakersfield,1,NN,
unite,1,JJ,
airlinesi,1,NN,
risky,1,JJ,
etc,1,NN,
hack,1,NN,
wthu,1,NN,
depressionanxiety,1,NN,
wtf,1,NN,
disclosable,1,JJ,
information,1,NN,
aot,1,NN,
valentine,1,NN,
gift,1,NN,
gf,1,NN,
chipotle,1,NN,
table,1,NN,
funkadelic,1,NN,
anus,1,NN,
match,1,NN,
profile,1,NN,
ik,1,NN,
quietit,1,NN,
abortion,1,NN,
bruh,1,NN,
yeppp,1,NN,
boop,1,NN,
speaker,1,NN,
deadass,1,NN,
machine,1,NN,
bass,1,NN,
ratatatatatatatatatatataa,1,NN,
aux,1,NN,
rock,1,NN,
dude,1,NN,
audacity,1,NN,
playlist,1,NN,
terriblefuck,1,NN,
diebut,1,NN,
textingi,1,NN,
significant,1,JJ,
worship,1,NN,
youwhy,1,NN,
madly,1,RB,
heartthat,1,NN,
netflix,1,NN,
hotter,1,NN,
weightboys,1,NNS,
pant,1,NN,
dope,1,NN,
endseventually,1,RB,
intill,1,NN,
dance,1,NN,
idc,1,NN,
noweeeelllllll,1,NN,
daddy,1,NN,
suppress,1,NN,
fuuuuuuuuck,1,NN,
restroom,1,NN,
smell,1,NN,
infront,1,NN,
rough,1,NN,
brighten,1,NN,
ha,1,NN,
shakin,1,NN,
booty,1,NN,
freakin,1,NN,
mascara,1,NN,
lipstick,1,NN,
goodbut,1,NN,
bill,1,NN,
sexy,1,NN,
colman,1,NN,
vibe,1,NN,
tf,1,NN,
biggeru,1,NN,
ii,1,NN,
donok,1,NN,
john,1,NN,
pablo,1,NN,
whateva,1,NN,
hilarious,1,JJ,
aha,1,NN,
youbitch,1,NN,
butt,1,NN,
gut,1,NN,
horny,1,NN,
btw,1,NN,
tott,1,NN,
toilet,1,NN,
immature,1,NN,
beu,1,NN,
shade,1,NN,
midlife,1,NN,
literal,1,JJ,
boot,1,NN,
inch,1,NN,
livin,1,NN,
analysismath,1,NN,
grape,1,NN,
barbecue,1,NN,
popchips,1,NNS,
whore,1,NN,
ahaha,1,NN,
dwight,1,NN,
ignorant,1,NN,
slut,1,NN,
